#user dev;
#worker_processes	auto;
worker_processes	8;


events {
	worker_connections	1024;
}


http {
	log_format	main	'$remote_addr - $remote_user [$time_local] "$request" '
			  	'$status $body_bytes_sent "$http_referer" '
	       		'"$http_user_agent" "$http_x_forwarded_for"';
	
	sendfile		on;
	# tcp_nopush		on;	# only enable when sendfile == on
	# tcp_nodelay		on;	# enable on SSL connections for unbuffered proxying
	keepalive_timeout	70;
	types_hash_max_size	2048;
	
	include 		mime.types;
	default_type		application/octet-stream;


	# plain test server -- not exposed by dockerfile
	server {
		listen		8080;
		server_name	localhost;
		
		location / {
			root	html;
			index	index.html	index.htm;
		}
		
		location = /8080_status {
			stub_status;
		}
		
		# redirect server errors
		error_page 500 502 503 504 /50x.html;
			location = /50x.html {
			root	html;
		}	
	}
	
	
	# https server
	server {
		listen				0.0.0.0:4433 ssl;
		server_name			localhost;
		
		#access_log			/usr/local/nginx/logs/access.log;
		#error_log 			/usr/local/nginx/logs/error.log;
		
		# generic named cert, key
		ssl_certificate		/usr/local/nginx/pki/servercert.pem;
		ssl_certificate_key		/usr/local/nginx/pki/serverkey.pem;
		
		ssl_session_cache		shared:SSL:1m;
		ssl_session_timeout		5m;
		
		ssl_protocols			TLSv1.3;
		
		location = / {
			root	html;
			index	index.html	index.htm;
		}
		
		location = /server_status {
			stub_status;
		}
		
		# redirect server errors
		error_page 500 502 503 504 /50x.html;
			location = /50x.html {
			root	html;
		}
	}
}
